NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=Your-Value
CLERK_SECRET_KEY=Your-Value
GEMINI_API_KEY=Your-Value
NEXT_PUBLIC_FIREBASE_API_KEY=Your-Value
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=Your-Value
NEXT_PUBLIC_FIREBASE_PROJECTID=Your-Value
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=Your-Value
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=Your-Value
NEXT_PUBLIC_FIREBASE_APPID=Your-Value
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=Your-Value

